D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\FilterWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\ListWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\MainWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\OpEditWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\Test.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\App.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\WPF02_MarkupCompile.cache
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\WPF02_MarkupCompile.lref
D:\Software\Visual 2010\Projects\WPF02\WPF02\bin\Debug\WPF02.exe.config
D:\Software\Visual 2010\Projects\WPF02\WPF02\bin\Debug\WPF02.exe
D:\Software\Visual 2010\Projects\WPF02\WPF02\bin\Debug\WPF02.pdb
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\FilterWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\ListWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\MainWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\OpEditWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\Test.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\WPF02.g.resources
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\WPF02.Properties.Resources.resources
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\WPF02.csproj.GenerateResource.Cache
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\WPF02.exe
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\WPF02.pdb
