D:\Software\Visual 2010\Projects\WPF02\WPF02\bin\Debug\Consuntivo.exe.config
D:\Software\Visual 2010\Projects\WPF02\WPF02\bin\Debug\Consuntivo.exe
D:\Software\Visual 2010\Projects\WPF02\WPF02\bin\Debug\Consuntivo.pdb
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\FilterWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\ListWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\MainWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\OpEditWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\PreferenzeWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\Test.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\App.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\Consuntivo_MarkupCompile.cache
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\Consuntivo_MarkupCompile.lref
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\FilterWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\ListWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\MainWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\OpEditWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\PreferenzeWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\Test.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\Consuntivo.g.resources
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\WPF02.Properties.Resources.resources
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\WPF02.csproj.GenerateResource.Cache
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\Consuntivo.exe
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Debug\Consuntivo.pdb
