D:\Software\Visual 2010\Projects\WPF02\WPF02\bin\Release\WPF02.exe.config
D:\Software\Visual 2010\Projects\WPF02\WPF02\bin\Release\WPF02.exe
D:\Software\Visual 2010\Projects\WPF02\WPF02\bin\Release\WPF02.pdb
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\MainWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\App.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\WPF02_MarkupCompile.cache
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\WPF02_MarkupCompile.lref
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\MainWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\WPF02.g.resources
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\WPF02.Properties.Resources.resources
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\WPF02.csproj.GenerateResource.Cache
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\WPF02.exe
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\WPF02.pdb
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\Test.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\Test.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\OpEditWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\OpEditWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\ListWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\ListWindow.baml
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\FilterWindow.g.cs
D:\Software\Visual 2010\Projects\WPF02\WPF02\obj\Release\FilterWindow.baml
