<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPF02.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecondSaveActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SecondSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dropbox</Value>
    </Setting>
    <Setting Name="SecondSaveFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">consuntivoBak.txt</Value>
    </Setting>
    <Setting Name="FirstSaveEncryptActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SecondSaveEncryptActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstSavePassphrase" Type="System.String" Scope="User">
      <Value Profile="(Default)">antani</Value>
    </Setting>
    <Setting Name="SecondSavePassphrase" Type="System.String" Scope="User">
      <Value Profile="(Default)">blinda</Value>
    </Setting>
    <Setting Name="FirstSaveStorePassphrase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SecondSaveStorePassphrase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Salt" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
  </Settings>
</SettingsFile>